APP_ENV=testing

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray

MAIL_ENABLED=false
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="Hello API"
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="Hello API Support"
